on join:
    wait 1 second

    send "&3 곧 예배가 시작된다. 빠르게 자리에 앉자."

    connecting(player)

on rightclick at stair:
    set {chair::%player%} to true

on sneak toggle:
    if {chair::%player%} is true:
        set {spawn::%player%} to player's location
        set {chair::%player%} to false
        send "&c 예배 중간에 일어나서는 안된다."
        wait 1 second
        kill player

function connecting(p: player):
    while {chair::%{_p}%} is not true:
        wait 1 second
        add 1 to {counting::%{_p}%}

        if {counting::%{_p}%} >= 5:
            send "&c 예배에 방해되지 않도록 빨리 자리에 앉자."
            kill {_p}
            set counting::{_p} to 0

    set counting::{_p} to 0

on death:
    cancel event
    teleport victim to {spawn::%victim%}

    connecting(victim)

command /성경:
    permission: op
    trigger:
        if {queit} is true:
            set {queit} to false
            send title "&l토론하기" to all players
        else:
            set {queit} to true
            send title "&l말씀 나누기" to all players

command /취소:
    permission: op
    trigger:
        delete {chair::*}
        delete {counting::*}

on chat:
    if player is not op:
        if {queit} is true:
            cancel event
            bible(player)
    else:
        cancel event
        broadcast "<%player's name%> &3&l%message%"

function bible(p: player):
    set {_n} to random integer between 1 to 20
    
    if {_n} is 1:
        broadcast "<%{_p}%> &l마태복음 28:19 그러므로 너희는 가서 모든 민족을 제자로 삼아 아버지와 아들과 성령의 이름으로 세례를 베풀고"
    if {_n} is 2:
        broadcast "<%{_p}%> &l고린도후서 12:9 나에게 이르시기를 내 은혜가 네게 족하도다 이는 내 능력이 약한 데서 온전하여짐이라 하신지라 그러므로 도리어 크게 기뻐함으로 나의 여러 약한 것들에 대하여 자랑하리니 이는 그리스도의 능력이 내게 머물게 하려 함이라"
    if {_n} is 3:
        broadcast "<%{_p}%> &l베드로전서 5:7 너희 염려를 다 주께 맡기라 이는 그가 너희를 돌보심이라"
    if {_n} is 4:
        broadcast "<%{_p}%> &l히브리서 11:6 믿음이 없이는 하나님을 기쁘시게 하지 못하나니 하나님께 나아가는 자는 반드시 그가 계신 것과 또한 그가 자기를 찾는 자들에게 상 주시는 이심을 믿어야 할지니라"
    if {_n} is 5:
        broadcast "<%{_p}%> &l이사야 53:5 그가 찔림은 우리의 허물 때문이요 그가 상함은 우리의 죄악 때문이라 그가 징계를 받음으로 우리는 평화를 누리고 그가 채찍에 맞음으로 우리는 나음을 받았도다"
    if {_n} is 6:
        broadcast "<%{_p}%> &l요한복음 16:33 이것을 너희에게 이르는 것은 너희로 내 안에서 평안을 누리게 하려 함이라 세상에서는 너희가 환난을 당하나 담대하라 내가 세상을 이기었노라"
    if {_n} is 7:
        broadcast "<%{_p}%> &l빌립보서 4:8 끝으로 형제들아 무엇에든지 참되며 무엇에든지 경건하며 무엇에든지 옳으며 무엇에든지 정결하며 무엇에든지 사랑 받을 만하며 무엇에든지 칭찬 받을 만하며 무슨 덕이 있든지 무슨 기림이 있든지 이것들을 생각하라"
    if {_n} is 8:
        broadcast "<%{_p}%> &l요한복음 3:16 하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는 자마다 멸망하지 않고 영생을 얻게 하려 하심이라"
    if {_n} is 9:
        broadcast "<%{_p}%> &l로마서 3:23 모든 사람이 죄를 범하였으매 하나님의 영광에 이르지 못하더니"
    if {_n} is 10:
        broadcast "<%{_p}%> &l예레미야 29:11 여호와의 말씀이니라 너희를 향한 나의 생각을 내가 아나니 평안이요 재앙이 아니니라 너희에게 미래와 희망을 주는 것이니라"
    if {_n} is 11:
        broadcast "<%{_p}%> &l빌립보서 4:13 내게 능력 주시는 자 안에서 내가 모든 것을 할 수 있느니라"
    if {_n} is 12:
        broadcast "<%{_p}%> &l로마서 8:28 우리가 알거니와 하나님을 사랑하는 자 곧 그의 뜻대로 부르심을 입은 자들에게는 모든 것이 합력하여 선을 이루느니라"
    if {_n} is 13:
        broadcast "<%{_p}%> &l잠언 3:5 너는 마음을 다하여 여호와를 신뢰하고 네 명철을 의지하지 말라"
    if {_n} is 14:
        broadcast "<%{_p}%> &l창세기 1:1 태초에 하나님이 천지를 창조하시니라"
    if {_n} is 15:
        broadcast "<%{_p}%> &l요한복음 14:16 내가 아버지께 구하겠으니 그가 또 다른 보혜사를 너희에게 주사 영원토록 너희와 함께 있게 하리니"
    if {_n} is 16:
        broadcast "<%{_p}%> &l로마서 6:23 죄의 삯은 사망이요 하나님의 은사는 그리스도 예수 우리 주 안에 있는 영생이니라"
    if {_n} is 17:
        broadcast "<%{_p}%> &l빌립보서 4:6 내게 능력주시는 자 안에서 내가 모든 것을 할 수 있느니라"
    if {_n} is 18:
        broadcast "<%{_p}%> &l로마서 12:2 너희는 이 세대를 본받지 말고 오직 마음을 새롭게 함으로 변화를 받아 하나님의 선하시고 기뻐하시고 온전하신 뜻이 무엇인지 분별하도록 하라"
    if {_n} is 19:
        broadcast "<%{_p}%> &l사도행전 18:10 내가 너와 함께 있으매 어떤 사람도 너를 대적하여 해롭게 할 자가 없을 것이니 이는 이 성중에 내 백성이 많음이라 하시더라"
    if {_n} is 20:
        broadcast "&c&l 마녀다!!! %{_p}%는 마녀다!!!!!"
        wait 2 seconds
        kill {_p}
