# a : 기존 등급
# b : 큐브 등급

on load:
    broadcast "&9 큐브 스크립트 리로드"
    Showmessageset()

command /sdf:
    trigger:
        give player a diamond pickaxe with lore "&2ⓛ 잠재옵션"

command /hand <integer>:
    trigger:
        set {_a} to player's tool
        
        if {_a}'s lore contains "ⓡ":
            set {toolrank} to 1
        else if {_a}'s lore contains "ⓔ":
            set {toolrank} to 2
        else if {_a}'s lore contains "ⓤ":
            set {toolrank} to 3
        else if {_a}'s lore contains "&2ⓛ 잠재옵션":
            set {toolrank} to 4
        else:
            stop

        Cube_Main({toolrank}, arg-1)
        set line 1 of lore of {_a} to "&7_testmessage"

command /cube <integer> <integer>:
    trigger:
        Cube_Main(arg-1, arg-2)

function Cube_Main(a : integer, b : integer):
    if {_b} is 0:
        broadcast "설정할 수 없음"
    else if {_b} is 1:
        set {itemrank} to OddCube({_a})
        set {itemoption} to Cube_Options({itemrank})

    else if {_b} is 2:
        set {itemrank} to CraftsmanCube({_a})
        set {itemoption} to Cube_Options({itemrank})

    else if {_b} is 3:
        set {itemrank} to MasterCube({_a})
        set {itemoption} to Cube_Options({itemrank})

    else if {_b} is 4:
        set {itemrank} to BlackCube({_a})
        set {itemoption} to Cube_Options({itemrank})

    broadcast "%{showrank::%{itemrank}%}% 등급의 %{showoption::%{itemoption}%}%"

function Showmessageset():
    set {showrank::1} to "레어"
    set {showrank::2} to "에픽"
    set {showrank::3} to "유니크"
    set {showrank::4} to "레전더리"

    set {showoption::1} to "효율1"    
    set {showoption::2} to "효율2"
    set {showoption::3} to "효율3"
    set {showoption::4} to "효율4"
    set {showoption::5} to "효율5"

function Cube_Options(a: integer) :: integer:
    set {_random} to  random integer between 1 and 100

    if {_a} is 0:
        stop
    if {_a} is 1:
        if {_random} <= 5:
            return 2
        else:
            return 1
    else if {_a} is 2:
        if {_random} <= 30:
            return 1
            stop
        else if {_random} <= 98:
            return 2
            stop
        else:
            return 3
    else if {_a} is 3:
        if {_random} <= 98:
            return 3
        else:
            return 4
    else if {_a} is 4:
        if {_random} <= 98:
            return 4
        else:
            return 5

function OddCube(a : integer) :: integer:
    set {_up} to random integer between 1 and 1000

    if {_a} >= 2:
        broadcast "상승이 불가능함"
        return 0

    else:
        if {_up} <= 10:
            broadcast "등급 상승! 레어 > 에픽"
            return 2
        else:
            broadcast "등급 유지"
            return {_a}

function CraftsmanCube(a : integer) :: integer:
    set {_up} to random integer between 1 and 1000

    if {_a} >= 3:
        broadcast "상승이 불가능함"
        return 0

    else:
        if {_a} is 1:
            if {_up} <= 47:
                broadcast "등급 상승! 레어 > 에픽!"
                return 2
            else:
                broadcast "등급 유지"
                return 1

        else if {_a} is 2:
            if {_up} <= 12:
                broadcast "등급 상승! 에픽 > 유니크!"
                return 3
            else:
                broadcast "등급 유지"
                return 2
        else:
            broadcast "등급 유지"
            return {_a}

function MasterCube(a : integer) :: integer:
    set {_up} to random integer between 1 and 1000

    if {_a} is 1:
        if {_up} <= 80:
            broadcast "등급 상승! 레어 > 에픽!"
            return 2
        else:
            broadcast "등급 유지"
            return 1

    else if {_a} is 2:
        if {_up} <= 17:
            broadcast "등급 상승! 에픽 > 유니크!"
            return 3
        else:
            broadcast "등급 유지"
            return 2

    else if {_a} is 3:
        if {_up} <= 2:
            set {_up} to random integer between 1 and 5
            if {_up} <= 1:
                broadcast "등급 상승! 유니크 > 레전더라"
                return 4
        else:
            broadcast "등급 유지"
            return 3
    else:
        broadcast "등급 유지"
        return {_a}

function BlackCube(a : integer) :: integer:
    set {_up} to random integer between 1 and 1000

    if {_a} is 1:
        if {_up} <= 150:
            broadcast "등급 상승! 레어 > 에픽!"
            return 2
        else:
            broadcast "등급 유지"
            return 1

    else if {_a} is 2:
        if {_up} <= 35:
            broadcast "등급 상승! 에픽 > 유니크!"
            return 3
        else:
            broadcast "등급 유지"
            return 2
    else if {_a} is 3:
        if {_up} <= 12:
            broadcast "등급 상승! 유니크 > 레전더라"
            return 4
        else:
            broadcast "등급 유지"
            return 3
    else:
        broadcast "등급 유지"
        return {_a}